[Desktop Entry]
Version=0.2
Name=Subvidworks
GenericName=Subvidworks
Comment=Match your video and subtitle files
Categories=Utility;
Exec=subvidworks
Icon=subvidworks
Terminal=false
Type=Application
X-GNOME-Gettext-Domain=subvidworks
X-GNOME-Keywords=Files;Video;Subtitle
